{
  "compilerOptions": {
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "removeComments": true /* Disable emitting comments. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "moduleResolution": "node"
    // 추후 필요에 따라 설정하기
    // "resolveJsonModule": true,      // JSON import
    // "noImplicitAny": true,         // 암시적 any 타입
    // "moduleResolution": "node",     // 모듈 해석
    // "allowJs": true,               // JS 파일
    // "noUnusedLocals": true,        // 미사용 지역 변수
    // "noUnusedParameters": true     // 미사용 매개변수
  },
  "include": ["src/**/*", "eslint.config.mjs"],
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}
